main {
    display: inline-block;
}

#founder-container {
    width: 250px;
    height: 250px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
}

#founder-container img {
    width: 100%;
    border-radius: 50%;
    height: auto;
    display: block;
}

#text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--main-bg-color);
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
