:root {
    --main-bg-color: #fff;
    --secondary-color: #E0E0E0;
    /* --main-color: #f1faee; */
    /*--main-color: #002d40;*/
    --main-color: #1F3A93;
    --main-color-fade: rgba(31, 58, 147, 0.8)
}
* {
    box-sizing: border-box;
}

body {
    padding-bottom: 7rem;
    margin: 0;
    position: relative;
    min-height: 100vh;
    color: var(--main-color);
    background-color: var(--main-bg-color);
}

h1 {
    font-family: "Roboto", sans-serif;
}

p {
    font-family: "Roboto Slab", serif;
}

header {
    text-align: center;
    color: var(--main-color);
    /* padding-bottom: 25px; */
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 2;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 50px;
    background-color: var(--main-color);
}

#nav-logo {
    height: 75px;
    width: 150px;
    display: flex;
    margin: 15px;
    align-items: center;
    cursor: pointer;
}

.nav-list {
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 100%;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    font-size: 1.25rem;
    color: var(--main-color)

}

nav a:hover {
    color: var(--secondary-color);
    transition: .2s ease-in-out;
}

main {
    padding: 20px 50px;
    /* margin: 10px; */
    background-color: var(--main-bg-color);
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main p {
    margin: 10px;
    line-height: 25px;
}

main h1 {
    text-align: center;
    padding-top: 15px;
}

main #about-us-main {
    margin: 0;
    color: var(--main-color);
    padding: 20px 50px;
    text-align: center;
}

main #about-us-main h1 {
    font-size: 48px;
}

main #about-us-main p {
    font-size: 20px;
}

main #mission {
    margin: 0;
    color: var(--main-color);
    padding-bottom: 100px;
}

#founder-container {
    width: 375px;
    max-width: 100%;
    height: auto;
    display: inline-block;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", sans-serif;
}

#founder-container img {
    height: auto;
    width: 100%;
    display: block;
}

#founder-container #display-txt {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    left: 0;
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--main-bg-color);
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: 0.2s ease;
}

#display-txt #arrow {
    align-items: center;
}

#founder-container:hover #display-txt {
    height: 100%;
}

#founder-container #about-btn {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 40px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--main-bg-color);
    font-size: 16px;
    border: 2px solid var(--main-color);
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease;
}

#founder-container:hover #about-btn{
    top: 75%;
}

#founder-container #arrow {
    display: flex;
    display: 1s ease;
}

#founder-container:hover #arrow {
    display: none;
}

#about-btn:hover {
    box-shadow: 0 0 15px 2px var(--main-color-fade);
}

/* #founder-container #text-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--main-bg-color);
    font-size: 20px;
    padding: 20px;
    box-sizing: border-box;
    transition: bottom 0.3s ease;
    font-family: "Roboto", sans-serif;
}

#founder-container:hover #text-overlay {
    bottom: 0;
} */


/*footer {
    height: 6rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items:center;
    text-align: center;
    color: var(--main-color);
}*/

footer {
    /*background-color: #333;*/
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 5px;
}

footer p {
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;

}

footer #address {
    font-size: 1rem;
}

#footer-links a {
    font-size: 2em;
    text-decoration: none;
    color: var(--main-color);
}

#footer-links i:hover {
    color: var(--main-color-fade);
    transition: .1s ease-in-out;
}

@media (max-width:480px) {
    header {
        text-align: center;
    }
    #nav-logo {
        height: 50px;
        width: 125px;
        margin-top: 10px;
    }
    nav {
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;
    } 
    nav a {
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    main {
        text-align: center;
        padding: 20px 20px;
        padding-bottom: 150px;
    }

    main #about-us-main {
        margin: 0;
        color: var(--main-color);
        padding: 20px 20px;
        text-align: center;
    }

    #founder-container #about-btn {
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 40px;
        background-color: rgba(0, 0, 0, 0.7);
        color: var(--main-bg-color);
        font-size: 16px;
        border: 2px solid var(--main-color);
        text-decoration: none;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s ease;
    }

}

@media (max-width: 768px) {
    main #about-us-main {
        margin: 0;
        color: var(--main-color);
        padding: 20px 20px;
        text-align: center;
    }
}