<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&K Global Impact</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/ceo.css">
    <link rel="icon" href= "./images/logo.PNG" type="image/x-icon"> 
    <link rel="stylesheet" href="https://kit.fontawesome.com/29da9f6bf5.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <header>
        <nav id="nav-main"></nav>
    </header>
    <main id="bio">
        <div id="founder-container">
            <img src="./images/m.PNG" alt="">
            <div id="text-overlay">Mike Sears<br>Founder & CEO</div>
        </div>
        <p>
            Mike is a Director of International Business Development for a large OEM. Previously he completed a 30-year career with the U.S. Government, and served as Director of International Programs for the Naval Air Systems Command (NAVAIR). As director he was responsible for the development, management, and execution of over 1200 Foreign Military Sales (FMS) programs with a value of over $60 billion dollars and an international workforce of over 700 both government and contract employees. As a Department of the Navy civilian, Mike was the lead coordinator for U.S. Navy participation in International Defense Trade Shows held throughout the world and represented NAVAIR at global defense conferences. Mike was also responsible for the management and execution of international strategic and industry engagement plans for NAVAIR. He has served as a Deputy Program Executive Officer for International Programs within the Program Executive Office (PEO) for Unmanned Systems & Weapons.  He has also been the international lead for the Navy Multi Mission Helicopter Office, the Navy business development lead for the F/A-18 Super Hornet, the Kuwait F/A-18 Program Manager, and Switzerland F/A-18 Deputy Program Manager.
        </p>
        <p>
            Prior to working for the Navy, Mike served on active duty with the Marine Corps where he completed 8 years on active duty and an additional 17 years in the reserve to include two Pentagon tours with Aviation Support Logistics (ASL) and a ground combat tour in Iraq in 2007 where he was awarded a Meritorious Service Medal. Mike rose from the enlisted ranks to become a Chief Warrant Officer 4 in the field of Aviation Logistics.  He is a graduate of Park University with a B.S. in Management and is a graduate of Florida Polytechnical University with a M.S. in Acquisition & Contract Management, A Defense Acquisition University graduate and certified level III in the field of program management.  Originally from Connecticut, Mike currently resides in Prince Frederick, Maryland with his wife.
    </p>
    <p><i>Full résumé and references available by request.  </i></p>
        
    </main>
    <footer id="footer-main"></footer>
</body>
</html>