<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&K Global Impact</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href= "./images/logo.PNG" type="image/x-icon"> 
    <link rel="stylesheet" href="https://kit.fontawesome.com/29da9f6bf5.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <header>
        <nav id="nav-main"></nav>
    </header>
    <main>
        <div id="about-us-main">
            <h1>Welcome to M&K Global Impact</h1>
            <p>
                M&K Global Impact designs unique solutions that address complex international and DoD mission sets. By leveraging more than 35 years of experience gained by working in all levels of the U.S. government, the security cooperation enterprise, M&K Global Impact ensures its clients have the resources, expertise, and confidence to be successful worldwide.
            </p>
        </div>
        <div id="mission">
            <h1>Our Mission</h1>
            <p>
                M&K Global Impact LLC mission is to solve your international and defense problems. Many large and small companies that are new to the international or Department of Defense (DoD) market struggle to understand Foreign Military Sales (FMS), Direct Commercial Sales (DCS), and the United States Defense markets. Understanding the different governmental agencies and the process from engagement to contract award is your key to success. M&K Global Impact provides a wide variety of services from basic FMS training to tailored solutions to fit your unique problem set, delivering solutions to grow your business and help you understand the complex trade regulations, the myriad of federal offices, and unique political landscapes that complicate capturing work in the international and domestic market. With over 35 years of experience in the international field from coordination with Washington DC Embassies, US Embassies overseas, major Original Equipment Manufacturers (OEM), various military services implementing agencies, and the complex regulations of working in this environment, M&K Global Impact has your solution. 
            </p>
        </div>
        <div id="founder-container">
            <img src="./images/M.jpg" alt="Image of a man.">
            <div id="display-txt">
                <h3>Michael Sears, Founder & CEO</h3>
                <div id="arrow">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
            </div>
            <a href="./ceo.html" id="about-btn">About Mike</a>
        </div>
    </main>
    <footer id="footer-main"></footer>
    
</body>
</html>